# androidTranslate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bondar/russify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bondar/russify/: MainActivity.java  PreferenceActivity.java  TranslateAPI.java  TranslateAdapter.java  TranslationFragment.java
app/src/main/java/ru/bondar/russify/ApiInterface/: TranslateAPI.java
app/src/main/java/ru/bondar/russify/fragments/: HistoryFragment.java  MenuFragment.java  SettingsFragment.java  TranslatorFragment.java
app/src/main/java/ru/bondar/russify/util/: RequestTask.java
app/src/main/res/drawable/: ripple_square.xml  text_edit.xml  translate_result.xml
app/src/main/res/layout/: activity_main.xml  activity_preferance.xml  fragment_history.xml  fragment_menu.xml  fragment_settings.xml  fragment_translation.xml  fragment_translator.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_preferance.xml
app/src/main/res/values/: colors.xml  langs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/ru/bondar/russify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
